desc:PoulpyLoop_v0542
options:maxmem=32000000
options:gmem=PoulpyLoopy

in_pin:Left In
in_pin:Right In
out_pin:Left Out
out_pin:Right Out

slider1:40<0,256,1>Fade (échantillons)
slider2:0.0<-24,24,1>Pitch Control
slider3:0<0,1,1{OFF,ON}>Monitoring à l'arrêt
slider4:0<0,127,1>Mod 1 Start
slider5:0<0,127,1>Mod 2 Start
slider6:0<0,127,1>Mod 3 Start
slider7:0<0,127,1>Mod 4 Start
slider8:0<0,127,1>Mod 5 Start
slider9:0<0,127,1>Mod 6 Start
slider10:0<0,127,1>Mod 7 Start
slider11:0<0,127,1>Mod 8 Start
slider12:0<0,127,1>Mod 9 Start
slider13:0<0,127,1>Mod 10 Start

@init

ext_noinit = 1;

// GENERATED_CONSTANTS_START

// Ce code a été généré automatiquement par PoulpyLoopyCore0.lua
// Ne pas modifier manuellement

// Constantes de base
BLOCK_SIZE = 1024;
MODULATION_SIZE = 20;
NUM_NOTES = 128;
UNIT_SIZE = 262144;
MODULATION_COUNT = 10;

// Indices GMEM
GMEM_LOOP_LENGTH_BASE = 8451;
GMEM_MESSAGE_WRITE_POS = 16999;
GMEM_UI_COMMAND = 29000;
GMEM_MIDI_SYNC_DATA_BASE = 16001;
GMEM_NOTE_START_POS_BASE = 259;
GMEM_TOTAL_LENGTH = 29004;
GMEM_RECORD_MONITOR_MODE = 0;
GMEM_DATA_END = 59999;
GMEM_DATA_START = 30000;
GMEM_LOG_DATA = 29010;
GMEM_NEXT_INSTANCE_ID = 194;
GMEM_LOG_START = 29008;
GMEM_MONITORING_STOP_BASE = 195;
GMEM_DEBUG_VALUE = 29007;
GMEM_AFFICHAGE_CONSOLE_DEBUG = 16998;
GMEM_LOG_LENGTH = 29009;
GMEM_STATS_BASE = 2;
GMEM_DEBUG_CODE = 29006;
GMEM_SAVE_COMPLETE = 29005;
GMEM_DATA_LENGTH = 29002;
GMEM_INSTANCE_ID = 29001;
GMEM_MESSAGE_END = 18000;
GMEM_PLAYBACK_MODE = 1;
GMEM_MESSAGE_BASE = 17000;
GMEM_FORCE_ANALYZE = 16000;
GMEM_WRITING_RIGHT = 29003;

// Types de loops
LOOP_TYPE_RECORD = 0;
LOOP_TYPE_OVERDUB = 1;
LOOP_TYPE_PLAY = 2;
LOOP_TYPE_MONITOR = 3;
LOOP_TYPE_UNUSED = 4;

// Codes de débogage
DEBUG_NONE = 0;
DEBUG_FIND_NOTE_START = 1;
DEBUG_FIND_NOTE_FOUND = 2;
DEBUG_SAVE_START = 4;
DEBUG_SAVE_NOTE_END = 8;
DEBUG_SAVE_NOTE_DATA = 7;
DEBUG_SAVE_NO_DATA = 5;
DEBUG_FIND_NOTE_NONE = 3;
DEBUG_SAVE_NOTE_START = 6;

// Version
VERSION = "0015";

// Debug
DEBUG_DEV = 0;
DEBUG_AFFICHAGE_CONSOLE = 17100;

// GENERATED_CONSTANTS_END

// Initialisation des valeurs de modulation
i = 0;
loop(MODULATION_COUNT,
  modulation_values[i*2] = slider(i + 4);     // Start value
  modulation_values[i*2 + 1] = slider(i + 4); // End value (initialement égal à start)
  i += 1;
);

// Variables locales pour la mémoire
debug_str     = 0;
debug_str2    = 50; // Nouveau buffer pour le débogage
time_left_str = 100;
current_display= 200;
note_start    = 300;
note_length   = note_start    + NUM_NOTES;
units_count   = note_length   + NUM_NOTES;
is_playing    = units_count   + NUM_NOTES;
is_recording  = is_playing    + NUM_NOTES;
read_pos      = is_recording  + NUM_NOTES;
rec_mode      = read_pos      + NUM_NOTES;
next_free_unit = rec_mode     + NUM_NOTES;
modulation_values = next_free_unit + NUM_NOTES;
the_memory    = modulation_values + MODULATION_SIZE;

// Variable unique pour la longueur temporaire
temp_block_length = 0;

i = 0;
loop(NUM_NOTES,
  note_start[i] = 0;
  note_length[i] = 0;
  units_count[i] = 0;
  is_playing[i] = 0;
  is_recording[i] = 0;
  read_pos[i] = 0;
  rec_mode[i] = 0;
  block_length[i] = 0; // Initialisation de block_length
  i += 1;
);
next_free_unit[0] = 0;

i = 0;
loop(NUM_NOTES,
  loop_type[i] = -1;
  i += 1;
);

//strcpy(current_display, "Sampler init OK");
strcpy(time_left_str, "Loading...");
strcpy(debug_str, "");
strcpy(debug_str2, "");

volumeFactor = 1.0;
panFactor    = 0.5;
mode = 0;
monitoring = 1; // Par défaut, le monitoring est activé (ON)

last_loop_type = -2;
last_loop_mode = -2;
last_volume = -1.0;
last_pan = -1.0;
last_monitoring = -1;

// Variable pour stocker le dernier pitch
last_pitch = 0.5; // Valeur par défaut (milieu)

// Variables pour la synchronisation des offsets
using_offsets = 0;
offset_position = 0;
measure_duration = 0;
play_state = 0;
track_id_found = -1;

// Variables pour la sauvegarde/chargement des données
save_state = 0;              // 0=idle, 1=envoi taille totale, 2=envoi données
save_current_position = 0;   // Position actuelle dans les données à sauvegarder
save_total_size = 0;        // Taille totale des données à sauvegarder
save_active_note = -1;      // Note active en cours de sauvegarde
save_notes_queue = 0;       // File d'attente des notes à sauvegarder
save_note_length = 0;       // Longueur de la note en cours de sauvegarde

@slider
fade_samples = slider1;
// Mettre à jour gmem avec l'état du monitoring à l'arrêt
gmem[GMEM_MONITORING_STOP_BASE + instance_id] = slider3;

@block
// Initialiser les valeurs de modulation si ce n'est pas déjà fait
(modulation_values == 0) ? (
  i = 0;
  loop(MODULATION_COUNT,
    modulation_values[i*2] = slider(i + 4);     // Start value
    modulation_values[i*2 + 1] = slider(i + 4); // End value (initialement égal à start)
    i += 1;
  );
);

// Synchroniser le slider avec gmem
slider3 = gmem[GMEM_MONITORING_STOP_BASE + instance_id];

// Traitement des commandes provenant de PoulpyLoopyUI
command = gmem[GMEM_UI_COMMAND];
target_instance = gmem[GMEM_INSTANCE_ID];

// Vérifier si on a une commande de sauvegarde et si elle est destinée à cette instance
(command == 1 && target_instance == instance_id && gmem[GMEM_WRITING_RIGHT] == 1) ? (
    write_log(LOG_STATE, save_state, 0);  // État initial
    
    // Si on n'est pas déjà en train de sauvegarder, commencer le processus
    (save_state == 0) ? (
        prepare_save();
    );
    
    // Traiter une étape de la sauvegarde
    process_save_request();
) : (command == 2 && target_instance == instance_id && gmem[GMEM_WRITING_RIGHT] == 1) ? (
  // Commande de chargement
  sprintf(debug_str, "Commande reçue: chargement instance %d", instance_id);
  
  // Traiter la demande de chargement
  process_load_request();
);

// Debug: afficher les valeurs importantes
sprintf(debug_str2, "save_state=%d, save_note=%d, save_pos=%d", 
        save_state, save_active_note, save_current_position);

// Mise à jour des sliders de modulation
i = 0;
loop(NUM_NOTES,
  (loop_type[i] >= 0) ? (
    // Debug pour les blocs MONITOR
    (loop_type[i] == 3) ? (
      sprintf(debug_str2, "MONITOR - Note %d:\n", i);
      sprintf(debug_str2, "%stype=%d, is_playing=%d, is_recording=%d\n", 
        debug_str2, loop_type[i], is_playing[i], is_recording[i]);
      sprintf(debug_str2, "%spos=%.1f, temp_length=%.1f\n", 
        debug_str2, read_pos[i] / srate * 10, temp_block_length);
    );
    
    // Calculer le pourcentage de progression dans la loop
    progress = 0;
    
    // Utiliser temp_block_length pour RECORD et MONITOR
    ((is_recording[i] || loop_type[i] == 3) && temp_block_length > 0) ? (
      progress = (read_pos[i] / srate * 10) / temp_block_length;
      progress = min(progress, 1); // S'assurer que progress ne dépasse pas 1
      
      // Debug pour les blocs MONITOR
      (loop_type[i] == 3) ? (
        sprintf(debug_str2, "%sprogress=%.3f\n", debug_str2, progress);
      );
    ) : (
      // Pour les autres blocs, utiliser note_length
      (note_length[i] > 0) ? (
        progress = read_pos[i] / note_length[i];
      );
    );
    
    // Si on a une progression valide, mettre à jour les sliders
    (progress > 0) ? (
      j = 0;
      loop(MODULATION_COUNT,
        start_val = get_modulation_start(j);
        end_val = get_modulation_end(j);
        
        // Interpolation linéaire
        current_val = start_val + (end_val - start_val) * progress;
        
        // Debug pour les blocs MONITOR (premier paramètre seulement)
        (loop_type[i] == 3 && j == 0) ? (
          sprintf(debug_str2, "%sMod 1: %.1f -> %.1f (current=%.1f)", 
            debug_str2, start_val, end_val, current_val);
        );
        
        // Mise à jour du slider correspondant
        slider(j + 4) = current_val;
        
        j += 1;
      );
    );
  );
  i += 1;
);

// Obtenir la position de lecture actuelle
play_position = play_position_samples / srate;

// Détection simple de l'état de lecture
prev_play_state = play_state;
play_state = (play_state > 0) ? 1 : 0;

// Lire l'offset pour cette instance depuis la mémoire partagée
sync_base = GMEM_MIDI_SYNC_DATA_BASE + instance_id * 3;
track_id = gmem[sync_base];
offset_position = gmem[sync_base + 1];
measure_duration = gmem[sync_base + 2];

// Mettre à jour la variable using_offsets pour l'affichage dans l'interface
using_offsets = (offset_position > 0 && measure_duration > 0) ? 1 : 0;

// Message de débogage
/*sprintf(debug_str, "État: %s | Track: %d | Offset: %.3f | Durée: %.3f", 
         play_state ? "LECTURE" : "ARRÊTÉ",
         track_id, offset_position, measure_duration);
*/
// Variable pour suivre si des notes ont été traitées dans ce bloc
midi_notes_processed = 0;

while (
  midirecv(offset, msg1, msg2, msg3) ? (
    status = msg1 & $xF0;
    note   = msg2;
    vel    = msg3;
    idx    = getNoteIndex(note);
    
    // Augmenter le compteur de notes MIDI traitées
    (status == $x90 && vel > 0) ? (
      midi_notes_processed += 1;
    );

    (status == $xB0) ? (
      (idx >= 0) ? (
        (msg2 == 7) ? (
            volumeFactor = cc7ToGain(msg3);
        ) : (msg2 == 9) ? (
            slider2 = msg3 - 64;
        ) : (msg2 == 10) ? (
            panFactor = cc10ToPan(msg3);
        ) : (msg2 == 8) ?(
            mode = msg3;
        ) : (msg2 == 11) ? (
            monitoring = msg3 > 0 ? 1 : 0;
        ) : (msg2 == 19) ? (
            temp_block_length = msg3 * 128;
        ) : (msg2 == 20) ? (
            temp_block_length += msg3;
        ) : (msg2 >= 21 && msg2 <= 40) ? (
            // Traitement des CC 21-40 pour les valeurs de modulation
            mod_index = floor((msg2 - 21) / 2);
            is_end = (msg2 - 21) % 2;
            (is_end == 0) ? (
                set_modulation_start(mod_index, msg3);              
            ) : (
                set_modulation_end(mod_index, msg3);
            );
        );
      );
    );

    (status == $x90 && vel > 0) ? (  // Note ON
      (idx >= 0) ? (
        // Pour les blocs RECORD ou MONITOR, afficher la longueur attendue
        ((vel == 1 || vel == 4) && temp_block_length > 0) ? (
          sprintf(debug_str2, "Longueur attendue: %.1f dixièmes de seconde", temp_block_length);
        );

        // Debug: afficher le type de note reçue
        sprintf(debug_str2, "%s\nNote ON: idx=%d, vel=%d", debug_str2, idx, vel);
        
        // Stocker la position de début de la note dans gmem
        note_pos_index = GMEM_NOTE_START_POS_BASE + instance_id * 128 + idx;
        gmem[note_pos_index] = play_position + offset / srate;
        
        // Afficher les valeurs de modulation pour cette note
        sprintf(debug_str, "\n\nModulations pour note %d:", idx);
        i = 0;
        loop(MODULATION_COUNT,
          start_val = get_modulation_start(i);
          end_val = get_modulation_end(i);
          sprintf(debug_str, "%s\nMod %d: %.2f -> %.2f", debug_str, i+1, start_val, end_val);
          
          // Mettre à jour les sliders avec les valeurs de début
          slider(i + 4) = start_val;
          
          i += 1;
        );
        
        // Stocker la longueur de la boucle en secondes si elle existe
        loop_len_index = GMEM_LOOP_LENGTH_BASE + instance_id * 128 + idx;
        (note_length[idx] > 0) ? (
          gmem[loop_len_index] = note_length[idx] / srate;
        ) : (
          gmem[loop_len_index] = -1;
        );
        
        // Vérifier si on est en mode PLAYBACK
        playback_mode = get_playback_mode();
        
        (vel == 1) ? ( // RECORD
          (playback_mode == 1) ? (
            // En mode PLAYBACK, on lit la loop RECORD si elle existe
            (note_length[idx] > 0) ? (
              is_playing[idx] = 1;
              read_pos[idx] = 0;
              is_recording[idx] = 0;
              loop_type[idx] = 0; // Garder le type RECORD
              sprintf(current_display, "Playback: lecture RECORD note=%d", note);
            ) : (
              sprintf(current_display, "Playback: pas de contenu pour RECORD note=%d", note);
            );
          ) : (
            // En mode LIVE, comportement normal
            startRecording(idx, mode);
            loop_type[idx] = 0;
            sprintf(current_display, "Rec note=%d vel=%d mode=%s", note, vel, mode ? "Stereo" : "Mono");
          );
        )
        : (vel == 2) ? ( // PLAY
          (note_length[idx] > 0) ? (
            is_playing[idx] = 1;
            
            // Ne plus appliquer l'offset ici, juste commencer au début
            read_pos[idx] = 0;
            sprintf(debug_str2, "PLAY: note=%d pos=0/%d", note, note_length[idx]);
            
            is_recording[idx] = 0;
            loop_type[idx] = 1;
          ) : sprintf(current_display, "Pas de sample pour %d", note)
        )
        : (vel == 3) ? ( // OVERDUB
          (playback_mode == 1) ? (
            // En mode PLAYBACK, on lit la loop OVERDUB si elle existe
            (note_length[idx] > 0) ? (
              is_playing[idx] = 1;
              
              // Ne plus appliquer l'offset ici non plus
              read_pos[idx] = 0;
              sprintf(debug_str2, "OVERDUB: note=%d pos=0/%d", note, note_length[idx]);
              
              is_recording[idx] = playback_mode == 0;
              loop_type[idx] = 2;
            ) : (
              sprintf(current_display, "Playback: pas de contenu pour OVERDUB note=%d", note);
            );
          ) : (
            // En mode LIVE, comportement normal
            //Si la boucle n'existait pas, on démarre un enregistrement normal.
            (note_length[idx] == 0) ? (
              startRecording(idx, mode);
            ) : (
              is_recording[idx] = 1;  // Activer l'enregistrement
              read_pos[idx] = 0;      // Réinitialisation de la position de lecture
            );
            loop_type[idx] = 2;
            is_playing[idx] = 1;      // Activer la lecture en mode OVERDUB
            sprintf(current_display, "Overdub note=%d vel=%d mode=%s", note, vel, mode ? "Stereo" : "Mono");
          );
        )
        : (vel == 4) ? ( // MONITOR
          (playback_mode == 1) ? (
            // En mode PLAYBACK, on lit la loop MONITOR si elle existe
            (note_length[idx] > 0) ? (
              is_playing[idx] = 1;
              read_pos[idx] = 0;
              is_recording[idx] = 0; // Pas d'enregistrement en mode PLAYBACK
              loop_type[idx] = 3; // Garder le type MONITOR
              sprintf(debug_str2, "%s\nMONITOR: playback mode", debug_str2);
            );
          ) : (
            // En mode LIVE, comportement normal
            is_playing[idx] = 1;
            loop_type[idx] = 3;
            sprintf(debug_str2, "%s\nMONITOR: live mode, type=%d", debug_str2, loop_type[idx]);
            
            // Vérifier si on doit enregistrer les loops MONITOR
            record_monitor_mode = get_record_monitor_loops_mode();
            (record_monitor_mode == 1) ? (
              // Si le mode est activé, on enregistre comme pour RECORD
              startRecording(idx, mode);
            );
          );
        )
        : sprintf(current_display, "Vel. non supportée: %d", vel)
      );
    );

    (status == $x80 || (status == $x90 && vel == 0)) ? ( // NOTE OFF
      (idx >= 0) ? (
        // Réinitialiser la position de début de la note
        note_pos_index = GMEM_NOTE_START_POS_BASE + instance_id * 128 + idx;
        gmem[note_pos_index] = -1;
        
        // Réinitialiser l'offset pour cette instance
        sync_base = GMEM_MIDI_SYNC_DATA_BASE + instance_id * 3;
        gmem[sync_base + 1] = 0;  // Offset = 0
        
        is_playing[idx] = 0;
        is_recording[idx] = 0;
        loop_type[idx] = -1;
        // Remettre le pitch à sa valeur par défaut quand aucune boucle n'est active
        any_playing = 0;
        i = 0;
        loop(NUM_NOTES,
          any_playing += (loop_type[i] == 1);
          i += 1;
        );
        (any_playing == 0) ? (
          // Envoyer CC09 = 64 pour un pitch de 0
          midisend(offset, $xB0, 9, 64);
        );
        strcpy(current_display, "Note off");
      );
    );
    offset += 1;
  );
);

units_used = next_free_unit[0];
units_left = max_units - units_used;
samples_left = units_left * UNIT_SIZE;
time_left = samples_left / srate;
sprintf(time_left_str, "Memo left: %.1f s", time_left);

// Mettre à jour les statistiques dans gmem
update_stats();



@sample
inL = spl0;
inR = spl1;

recL = 0;
recR = 0;
playL = 0;
playR = 0;
monL = 0;
monR = 0;

// Calcul des gains pour le pan sinusoïdal
gainL = cos($pi * 0.5 * panFactor) * sqrt(2);
gainR = sin($pi * 0.5 * panFactor) * sqrt(2);

// Variable pour détecter si au moins une boucle est active
any_loop_active = 0;

// Vérifier si on est en mode PLAYBACK
playback_mode = get_playback_mode();

i = 0;
loop(NUM_NOTES,
  (loop_type[i] != -1) ? (  // Boucle active
    any_loop_active = 1;
    curLen = note_length[i];
    unitCount = units_count[i];
    capacity = unitCount * UNIT_SIZE;
    
    // Incrémenter read_pos pour la lecture, l'enregistrement et les blocs MONITOR
    ((is_playing[i] || is_recording[i] || loop_type[i] == 3) && (curLen > 0 || is_recording[i] || loop_type[i] == 3)) ? (
      read_pos[i] += 1;
      // Pour les blocs MONITOR, on boucle sur temp_block_length
      (loop_type[i] == 3 && temp_block_length > 0) ? (
        (read_pos[i] >= temp_block_length * srate / 10) ? read_pos[i] = 0;
      ) : (
        // Pour les autres blocs, on boucle sur note_length
        (read_pos[i] >= curLen && !is_recording[i]) ? read_pos[i] = 0;
      );
      pos = read_pos[i];
      
      // Calculer la position de lecture effective avec l'offset
      effective_pos = offset_position > 0 ? 
        floor((pos + floor(offset_position * srate)) % curLen) : 
        pos;
    ) : (
      // Si pas en lecture/enregistrement, maintenir la position actuelle
      pos = read_pos[i];
      effective_pos = pos;
    );
    
    // Lire le contenu actuel si en lecture ou en mode particulier
    ((is_playing[i] && curLen > 0) || playback_mode == 1) ? (
      // Calcul des enveloppes de fade
      fade_gain = 1.0;
      (fade_samples > 0) ? (
        (effective_pos < fade_samples) ? (
          fade_gain = effective_pos / fade_samples;
        ) : (effective_pos >= curLen - fade_samples) ? (
          fade_gain = (curLen - effective_pos) / fade_samples;
        );
      );
      
      (rec_mode[i] == 0) ? ( // MONO
        sampleMono = the_memory[note_start[i] + effective_pos];
        playL += sampleMono * volumeFactor * gainL * fade_gain;
        playR += sampleMono * volumeFactor * gainR * fade_gain;
      ) : ( // STEREO
        baseOfs = note_start[i] + 2*effective_pos;
        sampleL = the_memory[baseOfs];
        sampleR = the_memory[baseOfs+1];
        playL += sampleL * volumeFactor * gainL * fade_gain;
        playR += sampleR * volumeFactor * gainR * fade_gain;
      );
    );

    // Gérer l'enregistrement après la lecture (uniquement en mode LIVE)
    (playback_mode == 0 && (loop_type[i] == 0 || loop_type[i] == 2 || (loop_type[i] == 3 && get_record_monitor_loops_mode() == 1))) ? (
      // Appliquer volume/pan/mode *COURANTS* avant l'enregistrement
      (mode == 0) ? ( // Mono
        recL = inL * volumeFactor * gainL;
        recR = inL * volumeFactor * gainR;  // Même signal en mono
      ) : ( // Stereo
        recL = inL * volumeFactor * gainL;
        recR = inR * volumeFactor * gainR;
      );

      // Position d'écriture - pour OVERDUB, utiliser le même loopPos que pour la lecture
      writePos = (loop_type[i] == 2) ? (pos % curLen) : curLen;
      
      (loop_type[i] == 0 || loop_type[i] == 3) ? (  // RECORD ou MONITOR avec enregistrement
        (rec_mode[i] == 0) ? ( // Mono
          the_memory[note_start[i] + writePos] = recL;
        ) : ( // Stereo
          the_memory[note_start[i] + 2*writePos] = recL;
          the_memory[note_start[i] + 2*writePos+1] = recR;
        );
        
        // Incrémenter la longueur uniquement pour RECORD ou MONITOR avec enregistrement
        note_length[i] = curLen + 1;
        (curLen + 1 >= capacity) ? (expandRecording(i));
        
      ) : (  // OVERDUB - ici on ADDITIONNE au lieu de remplacer
        (curLen > 0) ? (  // Seulement si on a déjà du contenu
          (rec_mode[i] == 0) ? ( // Mono
            the_memory[note_start[i] + writePos] += recL;
          ) : ( // Stereo
            the_memory[note_start[i] + 2*writePos] += recL;
            the_memory[note_start[i] + 2*writePos+1] += recR;
          );
        ) : (
          // Si longueur=0 en OVERDUB, traiter comme RECORD
          (rec_mode[i] == 0) ? ( // Mono
            the_memory[note_start[i] + writePos] = recL;
          ) : ( // Stereo
            the_memory[note_start[i] + 2*writePos] = recL;
            the_memory[note_start[i] + 2*writePos+1] = recR;
          );
          // Incrémenter la longueur
          note_length[i] = curLen + 1;
          (curLen + 1 >= capacity) ? (expandRecording(i));
        );
      );
    );
  );
  i += 1;
);

// Monitoring avec pan sinusoïdal (uniquement si une boucle est active, qu'on n'est pas en mode PLAYBACK
// ET que la lecture est active OU que le monitoring à l'arrêt n'est pas activé)
(monitoring && any_loop_active && playback_mode == 0 && (play_state || !slider3)) ? (
  (mode == 0) ? ( // Mono 
    monL = inL * volumeFactor * gainL;
    monR = inL * volumeFactor * gainR;  // Même signal en mono
  ) : ( // Stereo
    monL = inL * volumeFactor * gainL;
    monR = inR * volumeFactor * gainR;
  );
);

// Complètement réorganiser la logique de sortie pour éviter les additifs
(!play_state && slider3) ? (
  // Monitoring à l'arrêt est prioritaire quand lecture arrêtée - signal DIRECT sans traitement
  spl0 = inL;
  spl1 = inR;
) : (
  // Lecture normale, uniquement le contenu joué + monitoring normal
  spl0 = playL;
  spl1 = playR;
  
  // Ajouter le monitoring UNIQUEMENT si on n'est pas en mode monitoring à l'arrêt
  (!(!play_state && slider3)) ? (
    spl0 += monL;
    spl1 += monR;
  );
);

@gfx
gfx_clear = 0;
gfx_setfont(1, "Arial", 30);
gfx_set(1,1,1,1);

// Afficher l'état de lecture en haut
gfx_x = 10;
gfx_y = 10;
gfx_set(1, 1, 1, 1);
gfx_drawstr("État de lecture: ");
gfx_x += 200;
(play_state >= 1) ? (
  gfx_set(0.5, 1, 0.5, 1); // Vert pour LECTURE
  gfx_drawstr("LECTURE");
) : (
  gfx_set(1, 0.5, 0.5, 1); // Rouge pour ARRÊTÉ
  gfx_drawstr("ARRÊTÉ");
);

// Afficher le mode actuel
playback_mode = get_playback_mode();
gfx_x = 10;
gfx_y = 50;
gfx_set(0.5, 1, 0.5, 1); // Vert pour LIVE
gfx_drawstr("Mode: LIVE");

// Afficher la longueur attendue si présente
gfx_x = 10;
gfx_y = 90;
gfx_set(1, 1, 1, 1);
gfx_drawstr(debug_str2);

// Afficher le temps restant
gfx_x = 10;
gfx_y = 130;
gfx_drawstr(time_left_str);
